dist/index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" />
    <title>Тир39</title>
</head>

<body>
    <div class="container">
        <header class="hero">
            <div class="hero__top">
                <div class="hero__logo"><img src="./img/logo1.png" alt="Логотип центра профессиональной подготовки в Калининграде" /></div>
                <div class="hero__nav hero__nav--hidden">
                    <nav class="main-nav">
                        <ul class="main-nav__list">
                            <li class="main-nav__item"><a class="main-nav__link smooth-trigger" href="index.html">Главная</a></li>
                            <li class="main-nav__item"><a class="main-nav__link smooth-trigger" href="index.html#services">Услуги</a></li>
                            <li class="main-nav__item"><a class="main-nav__link smooth-trigger" href="index.html#aboutus">О Нас</a></li>
                            <li class="main-nav__item"><a class="main-nav__link smooth-trigger" href="index.html#aboutus">Контакты</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="menu-button">
                    <div class="menu-button__middle"></div>
                </div>
            </div>
            <div class="hero__content">
                <div class="hero-caption">
                    <h1 class="hero-caption__title">Центр подготовки</h1>
                    <p class="hero-caption__subtitle">Стрелковый тир<br><span>в Калининграде</p>
                </div>
                <div class="hero__button"><a class="button" href="#service">К услугам</a></div>
                <p class="hero__desc">Стань профессионалом или интересно проведи время</p>
            </div>
        </header>
        <section class="about">
            <h2 class="about__title">О нас</h2>
            <div class="about__content">
                <div class="about__pic"> <img src="./img/about.jpg" alt="Изображение О Нас" /></div>
                <div class="about__desc">
                    <p class="about__text">Наш центр является учебно-спортивной базой по подготовке и повышению квалификации граждан, осуществляющих спортивную, охранную деятельность, владельцев гражданского оружия.</p>
                    <p class="about__text">НОУ "Центр профессиональной подготовки" - это уникальное учебное заведение города Калининграда, осуществляющее следующие виды деятельности в сфере образования и спорта взрослых и молодежи города</p>
                    <p class="about__text">Сдача периодической проверки и квалификационного экзамена у частных охранников и работников юридических лиц с особыми уставными задачами проводится - бесплатно.</p>
                </div>
            </div>
            <div class="about__slider">
                <ul class="slider">
                    <li class="about__slider-item slider-item--family">Для&nbsp;всей<br> семьи</li>
                    <li class="about__slider-item slider-item--weather">В&nbsp;любую<br> погоду</li>
                    <li class="about__slider-item slider-item--safe">Полностью безопасно</li>
                    <li class="about__slider-item slider-item--far">Высокая дальность поражения </li>
                    <li class="about__slider-item slider-item--clothes">Не&nbsp;требуется спец.одежда </li>
                    <li class="about__slider-item slider-item--educational">Образовательное учреждение </li>
                </ul>
            </div>
        </section>
        <section class="service" id="service">
            <h2 class="service__title">Наши услуги</h2>
            <ul class="service__tabs">
                <li class="service__tab" data-tab="#tab_1">Учебные курсы</li>
                <li class="service__tab" data-tab="#tab_2">Стрельба</li>
                <li class="service__tab" data-tab="#tab_3">Мастерская</li>
            </ul>
            <div class="service__content">
                <div class="service__content-item" id="tab_1">
                    <div class="practice">
                        <div class="practice__item" data-path="guard">
                            <div class="practice__header">
                                <p class="practice__title">Частный охранник</p>
                            </div>
                            <div class="practice__image"><img src="./img/guard.jpg" alt="Изображение охранника Тир39" /></div>
                            <div class="service__button btn">Подробнее</div>
                        </div>
                        <div class="practice__item" data-path="secondary">
                            <div class="practice__header">
                                <p class="practice__title">Пулевая стрельба</p>
                            </div>
                            <div class="practice__image"><img src="./img/shooting.jpg" alt="Изображение пулевой стрельбы Тир39" /></div>
                            <div class="service__button btn">Подробнее</div>
                        </div>
                        <div class="practice__item" data-path="secondary">
                            <div class="practice__header">
                                <p class="practice__title">Повышение квалификации</p>
                            </div>
                            <div class="practice__image"><img src="./img/training.jpg" alt="Изображение повышения квалификации Тир39" /></div>
                            <div class="service__button btn">Подробнее</div>
                        </div>
                    </div>
                </div>
                <div class="service__content-item" id="tab_2">
                    <div class="shooting">
                        <h3 class="shooting__title">Стрельба с инструктором</h3>
                        <p class="shooting__subtitle">Всему обучим</p>
                    </div>
                </div>
                <div class="service__content-item" id="tab_3">
                    <div class="workshop">
                        <h3 class="workshop__title">Пушка на прокачку</h3>
                        <p class="workshop__subtitle">Всему починим</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="shootingsday">
            <div class="shootingsday__content">
                <div class="shootingsday__header">
                    <h3 class="shootingsday__title">День стрелка</h3>
                    <p class="shootingsday__days">Каждую <span>субботу</span> и <span>воскресенье</span></p>
                    <p class="shootingsday__time">09:00 - 18:00</p>
                </div>
                <div class="shootingsday__cta">
                    <p class="shootingsday__list-title">Приходите</p>
                    <ul class="shootingsday__cta-list">
                        <li class="shootingsday__cta-item">- лично</li>
                        <li class="shootingsday__cta-item">- с детьми старше 14 лет</li>
                        <li class="shootingsday__cta-item">- всей семьей</li>
                        <li class="shootingsday__cta-item">- с друзьями</li>
                        <li class="shootingsday__cta-item">- с коллегами</li>
                    </ul>
                </div>
                <p class="shootingsday__profit">Приобретайте море положительных эмоций и&nbsp;позитива!</p>
            </div>
        </section>
        <div class="modals">
            <div class="modals__overlay">
                <div class="modal modal--1" data-target="guard">
                    <div class="modal__header">Частный охранник</div>
                    <div class="modal__content">
                        <p class="modal__text">НОУ «Центр профессиональной подготовки» в Калининграде проводит обучение и подготовку высококлассных частных охранников 4,5,6 разрядов.</p>
                        <p class="modal__text">После обучения, проводится сдача квалификационных экзаменов с присвоением разряда и выдачей свидетельства о присвоении разряда государственного образца.</p>
                        <p class="modal__text">Документы для записи на обучение:<br>- заявление на зачисление (заполняется в учебном центре);<br>- паспорт гражданина РФ;<br>- СНИЛС;<br>- медкомиссия форма справки 003-О/у и 002-ЧО/у (мед. заключение к исполнению обязанностей частного охранника);</p>
                        <p class="modal__text">СДАЧА ПЕРИОДИЧЕСКОЙ ПРОВЕРКИ И КВАЛИФИКАЦИОННОГО ЭКЗАМЕНА У ЧАСТНЫХ ОХРАННИКОВ И РАБОТНИКОВ ЮРИДИЧЕСКИХ ЛИЦ С ОСОБЫМИ УСТАВНЫМИ ЗАДАЧАМИ НА УЧЕБНО-МЕТОДИЧЕСКОЙ БАЗЕ НОУ «ЦПП» ПРОВОДИТСЯ БЕСПЛАТНО.</p>
                    </div>
                </div>
                <div class="modal modal--2" data-target="secondary">
                    <div class="modal__header">Пулевая стрельба</div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="scripts.js"></script>

</html>

src/pug/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")

        link(rel="stylesheet", href="styles.css")

        title Тир39
        
    body
        .container
            header.hero
                .hero__top
                    .hero__logo
                        img(src="./img/logo1.png", alt="Логотип центра профессиональной подготовки в Калининграде")
                    .hero__nav.hero__nav--hidden
                        include modules/_menu.pug
                    .menu-button
                        .menu-button__middle
                .hero__content
                    .hero-caption
                        h1.hero-caption__title Центр подготовки
                        p.hero-caption__subtitle Стрелковый тир<br><span>в Калининграде
                    .hero__button
                        a.button(href='#service') К услугам
                    p.hero__desc Стань профессионалом или интересно проведи время
            section.about
                h2.about__title О нас
                .about__content 
                    .about__pic 
                        img(src="./img/about.jpg", alt="Изображение О Нас")
                    .about__desc 
                        p.about__text Наш центр является учебно-спортивной базой по подготовке и повышению квалификации граждан, осуществляющих спортивную, охранную деятельность, владельцев гражданского оружия.
                        p.about__text НОУ "Центр профессиональной подготовки" - это уникальное учебное заведение города Калининграда, осуществляющее следующие виды деятельности в сфере образования и спорта взрослых и молодежи города
                        p.about__text Сдача периодической проверки и квалификационного экзамена у частных охранников и работников юридических лиц с особыми уставными задачами проводится - бесплатно.
                .about__slider 
                    ul.slider
                        li.about__slider-item.slider-item--family Для&nbsp;всей<br> семьи
                        li.about__slider-item.slider-item--weather В&nbsp;любую<br> погоду
                        li.about__slider-item.slider-item--safe Полностью безопасно
                        li.about__slider-item.slider-item--far Высокая дальность поражения       
                        li.about__slider-item.slider-item--clothes Не&nbsp;требуется спец.одежда       
                        li.about__slider-item.slider-item--educational Образовательное учреждение       
            section.service#service
                h2.service__title Наши услуги
                ul.service__tabs
                    li.service__tab(data-tab='#tab_1') Учебные курсы
                    li.service__tab(data-tab='#tab_2') Стрельба
                    li.service__tab(data-tab='#tab_3') Мастерская
                .service__content
                    .service__content-item#tab_1
                        .practice
                            .practice__item(data-path='guard')
                                .practice__header
                                    p.practice__title Частный охранник
                                .practice__image
                                    img(src="./img/guard.jpg", alt="Изображение охранника Тир39")
                                .service__button.btn Подробнее
                            .practice__item(data-path='secondary')
                                .practice__header
                                    p.practice__title Пулевая стрельба
                                .practice__image
                                    img(src="./img/shooting.jpg", alt="Изображение пулевой стрельбы Тир39")
                                .service__button.btn Подробнее
                            .practice__item(data-path='secondary')
                                .practice__header
                                    p.practice__title Повышение квалификации
                                .practice__image
                                    img(src="./img/training.jpg", alt="Изображение повышения квалификации Тир39")
                                .service__button.btn Подробнее
                    .service__content-item#tab_2
                        .shooting
                            h3.shooting__title Стрельба с инструктором
                            p.shooting__subtitle Всему обучим
                    .service__content-item#tab_3
                        .workshop
                            h3.workshop__title Пушка на прокачку
                            p.workshop__subtitle Всему починим
            section.shootingsday
                .shootingsday__content
                    .shootingsday__header 
                        h3.shootingsday__title День стрелка
                        p.shootingsday__days Каждую <span>субботу</span> и <span>воскресенье</span>
                        p.shootingsday__time 09:00 - 18:00
                    .shootingsday__cta 
                        p.shootingsday__list-title Приходите
                        ul.shootingsday__cta-list
                            li.shootingsday__cta-item - лично
                            li.shootingsday__cta-item - с детьми старше 14 лет
                            li.shootingsday__cta-item - всей семьей
                            li.shootingsday__cta-item - с друзьями
                            li.shootingsday__cta-item - с коллегами
                    p.shootingsday__profit Приобретайте море положительных эмоций и&nbsp;позитива!





            include modules/_modal.pug                
                        



    script(src="scripts.js")
